# expenseTracker

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/expensetracker/: CategoryAlertDialogTest.kt  SmsConfirmSheetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensetracker/: ExpenseApp.kt  MainActivity.kt
app/src/main/java/com/expensetracker/data/: AppDatabase.kt  Daos.kt  Entities.kt  RoomExpenseRepository.kt
app/src/main/java/com/expensetracker/domain/: BudgetCalculator.kt  Categories.kt  ChartData.kt  ExpenseRepository.kt  LimitValidator.kt  Models.kt  TransactionSuggestions.kt
app/src/main/java/com/expensetracker/sms/: CategoryMatcher.kt  SavingsMatcher.kt  SmsNotifier.kt  SmsParser.kt  SmsReceiver.kt  SmsTransactionBus.kt  TagMatcher.kt
app/src/main/java/com/expensetracker/ui/: AddTransactionScreen.kt  AmountInputDialog.kt  CategoryAlertDialog.kt  CategoryLimitsScreen.kt  ChartsScreen.kt  ExpenseViewModel.kt  HistoryMonthScreen.kt  HistoryScreen.kt  HomeScreen.kt  IncomeScreen.kt  SavingsScreen.kt  SmsConfirmSheet.kt  TransactionsScreen.kt
app/src/main/java/com/expensetracker/ui/theme/: Theme.kt
app/src/main/java/com/expensetracker/util/: CsvExport.kt  MoneyFormat.kt  MonthFormat.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/expensetracker/: AlertLevelTest.kt  BudgetCalculatorTest.kt  CategoryBudgetTest.kt  CategoryLimitsViewModelTest.kt  ChartDataTest.kt  CsvExportTest.kt  DescriptionSuggestionsViewModelTest.kt  ExpenseViewModelTest.kt  FakeExpenseRepository.kt  IncomeViewModelTest.kt  LimitValidatorTest.kt  MatchingDescriptionSuggestionsTest.kt  MonthAndAlertViewModelTest.kt  SavingsMatcherTest.kt  SmsParserTest.kt  TagMatcherTest.kt  TransactionEditDeleteViewModelTest.kt  TransactionSuggestionsTest.kt
gradle/: libs.versions.toml
